.Linebasedgrid {
    background-color: #221fc0;
    width: 1300px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 400px 400px 400px;

    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-gap: 30px;
}

.Linebasedgrid {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(207, 14, 14);

    .grid-item-1 {
        background-color: orangered;
    }

    .grid-item-2 {
        background-color: yellowgreen;
    }

    .grid-item-3 {
        background-color: blueviolet;
    }

    .grid-item-4 {
        background-color: palevioletred;
    }

    .grid-item-5 {
        background-color: royalblue;
    }

    .grid-item-6 {
        background-color: goldenrod;
    }
}

#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
        "head head"
        "nav  main"
        "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}

#page>header {
    grid-area: head;
    background-color: #8ca0ff;
}

#page>nav {
    grid-area: nav;
    background-color: #ffa08c;
}

#page>main {
    grid-area: main;
    background-color: #ffff64;
}

#page>footer {
    grid-area: foot;
    background-color: #8cffa0;
}